server/graphQl/schemas/threadsMessages.graphql

# import CurrentLocation from "users.graphql"
# import UserInterSendRequest from "userInterSendRequest.graphql"

scalar Date
scalar Object

# ################################## types ##################################
type ThreadMessage {
    _id: ID
    id: ID
    threadId: ID
    author: String
    text: String
    image: String
    video: String
    audio: String
    request: UserInterSendRequest
    location: CurrentLocation
    createdAt: Date
    sent: Boolean
    received: Boolean
    ignoredBy: [Object]
}

# ################################## inputs (group of fields) ##################################
input ReadBy {
    user: String
    at: Date
}

input ThreadMessage_FilterMain {
    threadId: ID
}

input ThreadMessage_DataMain {
    author: ID
    threadId: ID
    text: String
    image: String
    video: String
    audio: String
    location: Object
    requestId: ID
    createdAt: Date
    sent: Boolean
    received: Boolean
    readBy: [ReadBy]
    participantsIdsFront: [String]
}

input ThreadMessage_Filter {
    filterMain: ThreadMessage_FilterMain
    filterSetAsRead: Object
    filterSetAsIgnored: Object
}

input ThreadMessage_Data {
    dataMain: ThreadMessage_DataMain
    dataUserPhoto: Object
    dataSetAsRead: Object
    dataSetAsIgnored: Object
}
